<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {

        font-family: Arial, sans-serif; /* Cambia la fuente según tu preferencia */
        color : #22644c;
        background: rgba(165, 163, 163, 0.7);
        width: 100%;
        position: fixed;
        z-index: 100;
        display: flex;
        align-items: center;
        }
        nav {
        float: center;
        }

        nav ul {
        list-style: none;
        overflow: hidden; 
        }

        nav ul li {
        float: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
        }
        nav ul li a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        }
        nav ul li:hover {
        background: #4baf8b;
        }

        .container{
            display: block;
            background-color: #ffffff; /* Cambia el color de fondo según tu preferencia */
            font-family: Arial, sans-serif; /* Cambia la fuente según tu preferencia */
            color : #4baf8b
        }
        .title-image {
            max-width: 100px;
            margin-right: 0px;
        }

        .title-text {
            margin: 0;
        }
            
        
    </style>
    <title>SCS Services</title>
</head>
<body>
    <div class="container">
       <center>
        </center> 
    </div>
    
    <div class ="header">
        
        <center>
        <img class="title-image" src="LogoSCS.png" alt="Logo">
        <h1 class="title-text">Senior companion service</h1>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Book service</a></li>
                <li><a href="#">Our caregivers</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Sing up</a></li>
            </ul>
        </nav>
        </center>
    </div>
    
</body>
</html>