<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Estilo para la barra de navegaci贸n transparente */
        .navbar {
            background-color: transparent;
            /* Fondo transparente al comienzo */
            transition: background-color 0.5s ease-in-out;
        }

        /* Estilo para el texto en la barra de navegaci贸n transparente */
        .navbar .navbar-nav .nav-link {
            color: white;
            font-weight: 500;
            /* Texto en blanco en la barra transparente */
        }

        /* Estilo para el fondo y texto en la barra de navegaci贸n con fondo */
        .navbar-con-fondo {
            background-color: #f8f9fa;
            /* Fondo con color cuando se haga scroll */
        }

        /* Estilo para el texto en la barra de navegaci贸n con fondo */
        .navbar-con-fondo .navbar-nav .nav-link {
            color: #333;
            /* Texto en negro en la barra con fondo */
        }

        .navbar .navbar-brand {
            color: white;
        }

        .navbar-con-fondo .navbar-brand {
            color: #333;
            /* Texto en negro en la barra con fondo */
        }

        .carousel-item {
            height: 75vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .contact-section {
            background-color: #f8f9fa;
            padding: 50px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu a {
            color: #777 !important;
            padding: 8px 20px;
            line-height: normal;
            font-size: 15px;
        }

        .navbar .dropdown-menu a:hover,
        .navbar .dropdown-menu a:focus {
            color: #333 !important;
            background: transparent !important;
        }

        .navbar .navbar-nav .active a,
        .navbar .navbar-nav .active a:hover,
        .navbar .navbar-nav .active a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
            background: transparent !important;
        }

        .navbar .navbar-nav .user-action {
            padding: 9px 15px;
            font-size: 15px;
        }

        .navbar .navbar-toggle {
            border-color: #fff;
        }

        .navbar .navbar-toggle .icon-bar {
            background: #fff;
        }

        .navbar .navbar-toggle:focus,
        .navbar .navbar-toggle:hover {
            background: transparent;
        }

        .navbar .navbar-nav .open .dropdown-menu {
            background: #faf7fd;
            border-radius: 1px;
            border-color: #faf7fd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .dropdown .nav-link {
            color: white;
        }

        .navbar-con-fondo .dropdown .nav-link {
            color: #333;
            /* Texto en negro en la barra con fondo */
        }

        @media (max-width: 1199px) {
            .navbar .navbar-nav>a>i {
                display: inline-block;
                text-align: left;
                min-width: 30px;
                position: relative;
                top: 4px;
            }

            .navbar .navbar-collapse {
                border: none;
                box-shadow: none;
                padding: 0;
            }

            .navbar .navbar-form {
                border: none;
                display: block;
                margin: 10px 0;
                padding: 0;
            }

            .navbar .navbar-nav {
                margin: 8px 0;
            }

            .navbar .navbar-toggle {
                margin-right: 0;
            }

            .input-group {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img
                            src="https://us.123rf.com/450wm/thesomeday123/thesomeday1231709/thesomeday123170900021/85622928-icono-de-perfil-de-avatar-predeterminado-marcador-de-posici%C3%B3n-de-foto-gris-vectores-de.jpg?ver=6"
                            class="avatar" alt="Avatar">Profile<b class="caret"></b></a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Login/Register</a>
                        <div class="divider dropdown-divider"></div>
                        <a href="#" class="dropdown-item disabled"><i class="material-icons">&#xE8AC;</i> Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('imag1.jpg')">
                    <div class="carousel-caption">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                        <p><a class="btn btn-lg btn-sm btn-primary" href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('imag2.jpg')">
                    <div class="carousel-caption">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                        <p><a class="btn btn-lg btn-sm btn-primary" href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('imag4.jpg')">
                    <div class="carousel-caption">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                        <p><a class="btn btn-lg btn-sm btn-primary" href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
        <div class="container">
            <!-- Services Section -->
            <div class="container" id="services">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="https://www.infobae.com/new-resizer/a8EWezpqQDgxawO9U2xQ8oHccX0=/768x576/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/OCOUU7K7HJF4FAVXTOXCSW5Z2E.jpg"
                                class="card-img-top" alt="Servicio 1">
                            <div class="card-body">
                                <h5 class="card-title">Activity Accompaniment</h5>
                                <p class="card-text">We accompany you in your daily activities, such as walks, shopping
                                    and more..</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="https://www.infobae.com/new-resizer/D4aKoqIPp-zyBJIEkT7XFssoEzA=/768x576/filters:format(webp):quality(85)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/05/16115439/abuela-nieta.jpg"
                                class="card-img-top" alt="Servicio 2">
                            <div class="card-body">
                                <h5 class="card-title">Housework Support</h5>
                                <p class="card-text">We help you with household chores so you can enjoy your time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="https://www.infobae.com/new-resizer/dxBUAyUdMJ9SrrKWns3OimFaB4Q=/768x576/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/UWYFDMZKFVGJLMRO63CA7CCBHU.jpg"
                                class="card-img-top" alt="Servicio 3">
                            <div class="card-body">
                                <h5 class="card-title">Companionship and Conversation</h5>
                                <p class="card-text">We provide company and conversation to make your days more special.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Section -->
            <div class="container mt-5 contact-section" id="contact">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <h2>Contact</h2>
                        <p>If you have any questions, please contact us!</p>
                        <a href="#" class="btn btn-primary">Send Message</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5 py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">漏 2023 Senior Companion Service. Todos los derechos reservados.</span>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script>
        // Funci贸n para cambiar la clase de la barra de navegaci贸n al hacer scroll
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) { // Cambia 50 a la cantidad de p铆xeles que desees
                $('.navbar').addClass('navbar-con-fondo'); // Cambia la clase a 'navbar-con-fondo'
            } else {
                $('.navbar').removeClass('navbar-con-fondo'); // Elimina la clase 'navbar-con-fondo'
            }
        });
    </script>
</body>

</html>