<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #filtroModal {
            display: none;
        }

        .irs-line {
            background: #ADD8E6;

        }

        /* Cambia el color del control deslizante */
        .irs-bar {
            background: #007BFF;
            /* Color azul más oscuro de tu elección */
        }

        .stars {
            display: inline-block;
            font-size: 30px;
            cursor: pointer;
        }

        .stars i {
            color: gray;
        }

        .date-time-picker {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .date-time-picker .container {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .date-time-picker h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            text-align: center;
        }

        .divider {
            border-top: 1px solid #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            border: none;
            border-radius: 10px;
            transition: transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            max-height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .follow {
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            height: 35px;
        }

        .stats span {
            font-size: 29px;
        }

        /* Estilo para el ícono de flecha */
        .arrow-icon {
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 123, 255);
            padding: 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: opacity 0.3s, center 0.3s;
            z-index: 9999;
            opacity: 0;
        }

        /* Estilo para el enlace de la flecha */
        #arrow-icon i {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        /* Estilo para el menú emergente dentro de la tarjeta */
        .profile-menu {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            border-top-right-radius: 10px;
            width: 150px;
            box-sizing: border-box;
            transition: opacity 0.3s, center 0.3s;
            z-index: 9998;
            opacity: 0;
        }

        .profile-menu ul {
            list-style: none;
            padding: 0;
        }

        .profile-menu ul li {
            margin-bottom: 5px;
        }

        .profile-menu ul li a {
            color: black;
            text-decoration: none;
        }

        .follow {

            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            height: 35px;
        }

        .stats span {

            font-size: 29px;
        }

        /* Estilo para la sección de búsqueda y filtro */
        #reserva {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            /* Fondo blanco para destacar la sección */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para el botón "All Filters" */
        #btnMostrarFiltros {
            margin-top: 10px;
        }

        /* Estilo para los botones de filtro */
        .btn-group {
            margin-top: 10px;
        }

        .btn-group .btn {
            margin-right: 10px;
        }

        /* Estilo para el campo de búsqueda */
        .input-group {
            margin-top: 20px;
        }

        /* Estilo para la barra de navegación */
        .navbar {
            background-color: #007BFF;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            /* Sombra */
            transition: background-color 0.3s, box-shadow 0.3s;
            /* Transiciones suaves */
        }

        /* Estilo para el texto en la barra de navegación */
        .navbar .navbar-nav .nav-link {
            color: black;
            font-weight: 500;
            transition: color 0.3s;
            /* Transición suave del color del texto */
        }

        /* Estilo para el enlace activo en la barra de navegación */
        .navbar .navbar-nav .nav-item.active .nav-link {
            background-color: transparent;
            /* Fondo transparente para el enlace activo */
        }

        /* Estilo para el enlace activo al pasar el mouse */
        .navbar .navbar-nav .nav-link:hover {
            color: #0056b3;
            /* Cambia el color del texto al pasar el mouse */
        }

        /* Estilo para el botón del menú desplegable en dispositivos móviles */
        .navbar-toggler-icon {
            background-color: white;
        }

        /* Estilo para el botón de menú desplegable al pasar el mouse */
        .navbar-toggler-icon:hover {
            background-color: #0056b3;
        }

        /* Estilo para la barra de navegación con fondo cuando se haga scroll */
        .navbar.navbar-con-fondo {
            background-color: #f8f9fa;
            /* Fondo con color cuando se haga scroll */
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            /* Sombra */
        }

        .navbar img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu a {
            color: #777 !important;
            padding: 8px 20px;
            line-height: normal;
            font-size: 15px;
        }

        .navbar .dropdown-menu a:hover,
        .navbar .dropdown-menu a:focus {
            color: #333 !important;
            background: transparent !important;
        }

        .navbar .navbar-nav .active a,
        .navbar .navbar-nav .active a:hover,
        .navbar .navbar-nav .active a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
            background: transparent !important;
        }

        .navbar .navbar-nav .user-action {
            padding: 9px 15px;
            font-size: 15px;
        }

        .navbar .navbar-toggle {
            border-color: #fff;
        }

        .navbar .navbar-toggle .icon-bar {
            background: #fff;
        }

        .navbar .navbar-toggle:focus,
        .navbar .navbar-toggle:hover {
            background: transparent;
        }

        .navbar .navbar-nav .open .dropdown-menu {
            background: #faf7fd;
            border-radius: 1px;
            border-color: #faf7fd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown .nav-link {
            color: black;
        }

        @media (max-width: 1199px) {
            .navbar .navbar-nav>a>i {
                display: inline-block;
                text-align: left;
                min-width: 30px;
                position: relative;
                top: 4px;
            }

            .navbar .navbar-collapse {
                border: none;
                box-shadow: none;
                padding: 0;
            }

            .navbar .navbar-form {
                border: none;
                display: block;
                margin: 10px 0;
                padding: 0;
            }

            .navbar .navbar-nav {
                margin: 8px 0;
            }

            .navbar .navbar-toggle {
                margin-right: 0;
            }

            .input-group {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-con-fondo mb-5">
        <div class="container mt-1">
            <a class="navbar-brand" href="#">Senior Companion Service</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item">
                        <a class="nav-link" href="../main">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../reserves">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact">Contact</a>
                    </li>
                </ul>
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img
                            src="https://us.123rf.com/450wm/thesomeday123/thesomeday1231709/thesomeday123170900021/85622928-icono-de-perfil-de-avatar-predeterminado-marcador-de-posici%C3%B3n-de-foto-gris-vectores-de.jpg?ver=6"
                            class="avatar" alt="Avatar">Profile<b class="caret"></b></a>
                    <div class="dropdown-menu">
                        <a href="../login" class="dropdown-item"><i class="fa fa-user-o"></i> Login/Register</a>
                        <div class="divider dropdown-divider"></div>
                        <a href="#" class="dropdown-item disabled"><i class="material-icons">&#xE8AC;</i> Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <div class="content jumbotron text-center mt-5"
        style="background-image: url('imag8.jpg'); background-size: cover; background-position: center center; position: relative;">
        <!-- Aplicar un filtro de desenfoque solo a la imagen de fondo -->
        <div class="background-blur"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url('imag8.jpg'); filter: blur(4px); background-size: cover; background-position: center center;">
        </div>
        <div style="position: relative; color: white; padding: 20px;">
            <h1 class="display-4">Personalized Accompaniment for the Elderly</h1>
            <p class="lead">We make your daily life easier by providing you with the support you need.</p>
        </div>
    </div>


    <!-- Services Section -->
    <!-- ... (código de la sección de servicios) ... -->

    <!-- Search and Filter Section -->
    <div class="container" id="reserva">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h2>Search Companion</h2>
                <p>Find the perfect companion for your needs and preferences.</p>

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">Search</button>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-12 text-center">
                        <div class="btn-group" role="group" aria-label="Filtros">
                            <button type="button" class="btn btn-outline-secondary">Filtro 1</button>
                            <button type="button" class="btn btn-outline-secondary">Filtro 2</button>
                            <button type="button" class="btn btn-outline-secondary">Filtro 3</button>
                            <button type="button" class="btn btn-outline-secondary">Filtro 4</button>
                            <button type="button" class="btn btn-outline-secondary">Filtro 5</button>
                            <button type="button" class="btn btn-outline-secondary">Filtro 6</button>
                            <button type="button" class="btn btn-outline-secondary">Filtro 7</button>
                        </div>
                        <button class="btn btn-primary ml-2 mt-2" id="btnMostrarFiltros">All Filters</button>
                        <!-- Agrega ml-2 para un margen a la izquierda -->
                    </div>
                </div>


                <!-- Ventana Modal de Filtros -->
                <div class="modal fade" id="filtroModal" tabindex="-1" role="dialog" aria-labelledby="filtroModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="filtroModalLabel">Filtros Avanzados</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Contenido del formulario de filtros -->
                                <form method="post" action="">
                                    <label for="categoria">Categoría:</label>
                                    <select class="form-control" id="categoria" name="categoria">
                                        <option value="todos">Todos</option>
                                        <option value="electronica">Electrónica</option>
                                        <option value="ropa">Ropa</option>
                                        <!-- Agrega más opciones de categoría si es necesario -->
                                    </select>

                                    <div class="form-group">
                                        <label for="precio">Precio por hora:</label>
                                        <input type="text" id="price-range" name="price-range" />
                                    </div>

                                    <div class="divider"></div> <!-- Línea separadora -->

                                    <div class="form-group">
                                        <label>Selecciona el número de estrellas:</label>
                                        <div id="stars" class="stars">
                                            <i class="fas fa-star" data-value="1"></i>
                                            <i class="fas fa-star" data-value="2"></i>
                                            <i class="fas fa-star" data-value="3"></i>
                                            <i class="fas fa-star" data-value="4"></i>
                                            <i class="fas fa-star" data-value="5"></i>
                                            <i class="fas fa-star" data-value="6"></i>
                                            <i class="fas fa-star" data-value="7"></i>
                                            <i class="fas fa-star" data-value="8"></i>
                                            <i class="fas fa-star" data-value="9"></i>
                                            <i class="fas fa-star" data-value="10"></i>
                                        </div>
                                        <input type="hidden" id="rating" name="rating" value="0">
                                        <!-- Campo de entrada oculto para almacenar el valor -->
                                    </div>

                                    <div class="divider"></div> <!-- Línea separadora -->

                                    <div class="date-time-picker">
                                        <div class="container">
                                            <p>Seleccione un Rango de Fechas y Horas:</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="start-date">Fecha de Inicio:</label>
                                                        <input type="date" class="form-control" id="start-date">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="end-date">Fecha de Fin:</label>
                                                        <input type="date" class="form-control" id="end-date">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="start-time">Hora de Inicio:</label>
                                                        <input type="time" class="form-control" id="start-time">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="end-time">Hora de Fin:</label>
                                                        <input type="time" class="form-control" id="end-time">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="divider"></div> <!-- Línea separadora -->




                                    <button type="submit" class="btn btn-primary mt-3">Aplicar Filtros</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>

    <!-- Accompanists Profiles Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4" id="profile-card-1">
                    <img src="https://st2.depositphotos.com/1158045/50451/i/450/depositphotos_504518748-stock-photo-portrait-happy-cheerful-smiling-young.jpg"
                        class="card-img-top" alt="Perfil 1">
                    <div class="card-body">
                        <!-- Mover el ícono de la flecha aquí -->
                        <div id="arrow-icon" class="arrow-icon">
                            <i class="fas fa-plus"></i> <!-- Flecha como enlace -->
                        </div>
                        <!-- Agregar el contenido del menú aquí (inicialmente oculto) -->
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <i class="fas fa-dollar-sign"></i> Price per hour: $30
                                </li>
                                <li>
                                    <i class="fas fa-language"></i> Languages:
                                    <ul>
                                        <li>&#8226; Spanish</li>
                                        <li>&#8226; English</li>
                                        <li>&#8226; French</li>
                                        <!-- Agregar más idiomas según sea necesario -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <h4 class="mb-0">Diana Cristobal</h4>
                            <span class="text-muted d-block mb-2">Los Angeles, Spanish</span>
                            <button class="btn btn-primary btn-sm follow">View Profile</button>
                            <div class="d-flex justify-content-between align-items-center mt-4 px-4">
                                <div class="stats">
                                    <h6 class="mb-0">Experience</h6>
                                    <span>20</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Rating</h6>
                                    <span>4.5</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Certifications</h6>
                                    <span>3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Agregar más perfiles de acompañantes aquí... -->
            <div class="col-lg-4">
                <div class="card mb-4" id="profile-card-2">
                    <img src="https://st4.depositphotos.com/2760050/39999/i/600/depositphotos_399994284-stock-photo-facial-care-and-ageing-traits.jpg"
                        class="card-img-top" alt="Perfil 1">
                    <div class="card-body">
                        <!-- Mover el ícono de la flecha aquí -->
                        <div id="arrow-icon" class="arrow-icon">
                            <i class="fas fa-plus"></i> <!-- Flecha como enlace -->
                        </div>
                        <!-- Agregar el contenido del menú aquí (inicialmente oculto) -->
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <i class="fas fa-dollar-sign"></i> Price per hour: $30
                                </li>
                                <li>
                                    <i class="fas fa-language"></i> Languages:
                                    <ul>
                                        <li>&#8226; Spanish</li>
                                        <li>&#8226; English</li>
                                        <li>&#8226; French</li>
                                        <!-- Agregar más idiomas según sea necesario -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <h4 class="mb-0">Benjamin Tims</h4>
                            <span class="text-muted d-block mb-2">Germany</span>
                            <button class="btn btn-primary btn-sm follow">View Profile</button>
                            <div class="d-flex justify-content-between align-items-center mt-4 px-4">
                                <div class="stats">
                                    <h6 class="mb-0">Experience</h6>
                                    <span>15</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Rating</h6>
                                    <span>4.0</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Certifications</h6>
                                    <span>2</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-4" id="profile-card-3">
                    <img src="https://t2.uc.ltmcdn.com/es/posts/7/0/0/como_saber_si_un_hombre_es_maduro_34007_600.jpg"
                        class="card-img-top" alt="Perfil 1">
                    <div class="card-body">
                        <!-- Mover el ícono de la flecha aquí -->
                        <div id="arrow-icon" class="arrow-icon">
                            <i class="fas fa-plus"></i> <!-- Flecha como enlace -->
                        </div>
                        <!-- Agregar el contenido del menú aquí (inicialmente oculto) -->
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <i class="fas fa-dollar-sign"></i> Price per hour: $30
                                </li>
                                <li>
                                    <i class="fas fa-language"></i> Languages:
                                    <ul>
                                        <li>&#8226; Spanish</li>
                                        <li>&#8226; English</li>
                                        <li>&#8226; French</li>
                                        <!-- Agregar más idiomas según sea necesario -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <h4 class="mb-0">Jacinto Oliveira</h4>
                            <span class="text-muted d-block mb-2">Los Angeles</span>
                            <button class="btn btn-primary btn-sm follow">View Profile</button>
                            <div class="d-flex justify-content-between align-items-center mt-4 px-4">
                                <div class="stats">
                                    <h6 class="mb-0">Experience</h6>
                                    <span>20</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Rating</h6>
                                    <span>4.5</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Certifications</h6>
                                    <span>3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-4" id="profile-card-4">
                    <img src="https://static9.depositphotos.com/1049184/1146/i/450/depositphotos_11465540-stock-photo-beautiful-smiley-woman.jpg"
                        class="card-img-top" alt="Perfil 1">
                    <div class="card-body">
                        <!-- Mover el ícono de la flecha aquí -->
                        <div id="arrow-icon" class="arrow-icon">
                            <i class="fas fa-plus"></i> <!-- Flecha como enlace -->
                        </div>
                        <!-- Agregar el contenido del menú aquí (inicialmente oculto) -->
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <i class="fas fa-dollar-sign"></i> Price per hour: $30
                                </li>
                                <li>
                                    <i class="fas fa-language"></i> Languages:
                                    <ul>
                                        <li>&#8226; Spanish</li>
                                        <li>&#8226; English</li>
                                        <li>&#8226; French</li>
                                        <!-- Agregar más idiomas según sea necesario -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <h4 class="mb-0">Joana Checa</h4>
                            <span class="text-muted d-block mb-2">Colombia</span>
                            <button class="btn btn-primary btn-sm follow">View Profile</button>
                            <div class="d-flex justify-content-between align-items-center mt-4 px-4">
                                <div class="stats">
                                    <h6 class="mb-0">Experience</h6>
                                    <span>24</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Rating</h6>
                                    <span>4.5</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Certifications</h6>
                                    <span>3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-4" id="profile-card-5">
                    <img src="https://st3.depositphotos.com/3433891/33506/i/450/depositphotos_335066306-stock-photo-young-mixed-race-arabic-man.jpg"
                        class="card-img-top" alt="Perfil 1">
                    <div class="card-body">
                        <!-- Mover el ícono de la flecha aquí -->
                        <div id="arrow-icon" class="arrow-icon">
                            <i class="fas fa-plus"></i> <!-- Flecha como enlace -->
                        </div>
                        <!-- Agregar el contenido del menú aquí (inicialmente oculto) -->
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <i class="fas fa-dollar-sign"></i> Price per hour: $30
                                </li>
                                <li>
                                    <i class="fas fa-language"></i> Languages:
                                    <ul>
                                        <li>&#8226; Spanish</li>
                                        <li>&#8226; English</li>
                                        <li>&#8226; French</li>
                                        <!-- Agregar más idiomas según sea necesario -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <h4 class="mb-0">Ezequiel Villanueva</h4>
                            <span class="text-muted d-block mb-2">Italy</span>
                            <button class="btn btn-primary btn-sm follow">View Profile</button>
                            <div class="d-flex justify-content-between align-items-center mt-4 px-4">
                                <div class="stats">
                                    <h6 class="mb-0">Experience</h6>
                                    <span>30</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Rating</h6>
                                    <span>4.6</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Certifications</h6>
                                    <span>4</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-4" id="profile-card-6">
                    <img src="https://st3.depositphotos.com/13318524/15824/i/600/depositphotos_158241322-stock-photo-smiling-woman-taking-selfie.jpg"
                        class="card-img-top" alt="Perfil 1">
                    <div class="card-body">
                        <!-- Mover el ícono de la flecha aquí -->
                        <div id="arrow-icon" class="arrow-icon">
                            <i class="fas fa-plus"></i> <!-- Flecha como enlace -->
                        </div>
                        <!-- Agregar el contenido del menú aquí (inicialmente oculto) -->
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <i class="fas fa-dollar-sign"></i> Price per hour: $30
                                </li>
                                <li>
                                    <i class="fas fa-language"></i> Languages:
                                    <ul>
                                        <li>&#8226; Spanish</li>
                                        <li>&#8226; English</li>
                                        <li>&#8226; French</li>
                                        <!-- Agregar más idiomas según sea necesario -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <h4 class="mb-0">Emiliana Heredia</h4>
                            <span class="text-muted d-block mb-2">Los Angeles</span>
                            <button class="btn btn-primary btn-sm follow">View Profile</button>
                            <div class="d-flex justify-content-between align-items-center mt-4 px-4">
                                <div class="stats">
                                    <h6 class="mb-0">Experience</h6>
                                    <span>20</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Rating</h6>
                                    <span>4.5</span>
                                </div>
                                <div class="stats">
                                    <h6 class="mb-0">Certifications</h6>
                                    <span>3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <!-- ... (código de la sección de contacto) ... -->

    <!-- Footer -->
    <footer class="footer mt-5 py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2023 Senior Companion Service. Todos los derechos reservados.</span>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>


    <script>
        const profileCards = document.querySelectorAll('.card'); // Selecciona todas las tarjetas

        profileCards.forEach((profileCard, index) => {
            const arrowIcon = profileCard.querySelector('.arrow-icon');
            const profileMenu = profileCard.querySelector('.profile-menu');

            profileCard.addEventListener('mouseenter', () => {
                // Muestra el ícono de flecha cuando el mouse entra en la tarjeta
                arrowIcon.style.left = '0';
                setTimeout(() => {
                    arrowIcon.style.opacity = '1';
                }, 0);
            });

            profileCard.addEventListener('mouseleave', () => {
                // Oculta el ícono de flecha y el menú cuando el mouse sale de la tarjeta
                arrowIcon.style.left = '0';
                arrowIcon.style.opacity = '0';
                profileMenu.style.opacity = '0'; // También oculta el menú
            });

            arrowIcon.addEventListener('click', (e) => {
                e.stopPropagation();

                // Alternar la visibilidad del menú emergente
                if (profileMenu.style.opacity === '1') {
                    profileMenu.style.opacity = '0';
                } else {
                    profileMenu.style.opacity = '1';

                }
            });

            document.addEventListener('click', (e) => {
                if (profileMenu.style.opacity === '1' && e.target !== arrowIcon) {
                    profileMenu.style.opacity = '0';
                }
            });

            profileMenu.addEventListener('click', (e) => {
                e.stopPropagation();
            });
        });

        $(document).ready(function () {
            $('.stars i').hover(function () {
                var value = $(this).data('value');
                highlightStars(value);
            });

            $('.stars').mouseleave(function () {
                highlightStars($('#rating').val());
            });

            $('.stars i').click(function () {
                var value = $(this).data('value');
                $('#rating').val(value);
            });

            function highlightStars(value) {
                $('.stars i').each(function () {
                    var starValue = $(this).data('value');
                    if (starValue <= value) {
                        $(this).css('color', 'gold');
                    } else {
                        $(this).css('color', 'gray');
                    }
                });
            }
        });

        // Configura el slider
        $("#price-range").ionRangeSlider({
            type: "double",
            min: 0,
            max: 1000, // Cambia esto al valor máximo de tu rango de precios
            from: 100, // Valor inicial del rango
            to: 500,   // Valor inicial del rango
            prefix: "$",
            skin: "round", // Utiliza el skin "round" para cambiar el estilo
            onStart: function (data) {
                $("#price-range").val("$" + data.from + " - $" + data.to);
            },
            onChange: function (data) {
                $("#price-range").val("$" + data.from + " - $" + data.to);
            }
        });

        // Código JavaScript para abrir la ventana de filtros
        document.getElementById('btnMostrarFiltros').addEventListener('click', function () {
            $('#filtroModal').modal('show');
        });

        // Código JavaScript para aplicar filtros y actualizar la lista de productos
        document.getElementById('aplicarFiltros').addEventListener('click', function () {
            // Aquí puedes agregar la lógica para aplicar los filtros y actualizar la lista de productos
            // Por ejemplo, puedes hacer una solicitud AJAX para obtener los productos filtrados desde el servidor
            // y luego actualizar la lista de productos en la página.

            // Cierra la ventana de filtros
            $('#filtroModal').modal('hide');
        });

        window.addEventListener('scroll', function () {
            var navbar = document.querySelector('.navbar-con-fondo');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-con-fondo-visible');
            } else {
                navbar.classList.remove('navbar-con-fondo-visible');
            }
        });
    </script>
</body>

</html>